# my_njl

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/my/: MySpringBootRunning.java
admin/src/main/java/com/my/controller/: HelloWord.java
admin/src/main/java/com/my/web/controller/: HelloWord.java
admin/src/main/resources/: application-druid.yml  application-mysql.yml  application.yml  banner.txt
common/: pom.xml
common/src/main/java/com/my/: HttpClientTool.java
common/src/main/java/com/my/annotation/: MyNjl.java
common/src/main/java/com/my/entity/: BaseEntity.java  LineUpEntity.java  QueueArray.java  SerialManager.java  SerialModel.java
common/src/main/java/com/my/test/: QueueTest.java
common/src/main/java/com/my/utils/: DateUtils.java  EmailTest.java  JsoupRegion.java  MapChangeUtil.java  PointUtil.java  StringUtils.java  Word2Pdf.java
common/src/main/java/com/my/utils/QRcode/: QRCodeUtil.java
common/src/main/java/com/my/utils/excel/: ExcelDealUtil.java  ExcelDealUtilTest.java  Person.java
common/src/main/java/com/my/utils/map4/: AudioUtil.java  Files.java  FilesUtil.java  ImageUtil.java  VideoUtil.java
common/src/main/java/com/my/utils/redis/: RedisCache.java
common/src/main/java/com/my/utils/word/: ExportWord.java  ParagraphStyle.java  TestExportWord.java  TextStyle.java  XWPFHelper.java  XWPFHelperTable.java
common/src/main/java/com/my/websocket/: WebSocketConfig.java  WebSocketDemo.java
common/src/main/resources/static/: WebSocketTest.html
framework/: pom.xml
framework/src/main/java/Threadpool/: MyRunnable.java  MyThreadPool.java  Worker.java
framework/src/main/java/com/my/Threadpool/: MyRunnable.java  MyThreadPool.java  Worker.java
quartz/: pom.xml
quartz/src/main/java/com/my/: Job.java
quartz/src/main/java/com/my/conf/: QuartzConfig.java  ScheduleConfig.java
system/: pom.xml
system/src/main/java/com/my/aspect/: TestAspect.java
system/src/main/java/com/my/entity/: BaseEntity.java  SysDept.java  SysUser.java
system/src/main/java/com/my/mapper/: SysDeptMapper.java  SysUserMapper.java
system/src/main/java/com/my/service/: SysDeptService.java  SysUserService.java
system/src/main/java/com/my/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml
test/: pom.xml
test/src/main/java/my/: HttpClientTool.java  Sort.java  Usort.java
test/src/main/java/my/Decorator/: CocaCocla.java  Decorator.java  Drinks.java  Hot.java  Ice.java  Sprite.java  Test.java
test/src/main/java/my/bridgePattern/: Doctor.java  FakeMedicine.java  Medicine.java  Test.java  Treatment.java  Valid.java
test/src/main/java/my/bridgePattern/shape/: Blue.java  Circle.java  Color.java  Rectangle.java  Red.java  Shape.java  Square.java  Test.java
test/src/main/java/my/entity/: Files.java  LineUpEntity.java  QueueArray.java  SerialManager.java  SerialModel.java
test/src/main/java/my/test/: BubbleSortTest.java  QueueTest.java  Sub.java  Super.java  Test.java
test/src/main/java/my/upload/: MD5Util.java  UploadConstant.java  UploadHandler.java  UploadServer.java
test/src/main/java/my/upload/client/: UploadClient.java
test/src/main/java/my/utils/: DateUtils.java  ExcelDealUtil.java  ExcelDealUtilTest.java  HttpClientTool.java  Person.java  StringUtils.java  Word2Pdf.java
test/src/main/java/my/utils/map4/: AudioUtil.java  FilesUtil.java  ImageUtil.java  VideoUtil.java
test/src/main/java/my/utils/word/: ExportWord.java  ParagraphStyle.java  TestExportWord.java  TextStyle.java  XWPFHelper.java  XWPFHelperTable.java
test/src/main/java/my/word/: ExportWord.java  ParagraphStyle.java  TestExportWord.java  TextStyle.java  XWPFHelper.java  XWPFHelperTable.java
test/src/test/java/: UploadTest.java
