 /$$$$$$       /$$        /$$$$$$  /$$    /$$ /$$$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$ 
|_  $$_/      | $$       /$$__  $$| $$   | $$| $$_____/       /$$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
  | $$        | $$      | $$  \ $$| $$   | $$| $$            | $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/
  | $$        | $$      | $$  | $$|  $$ / $$/| $$$$$         | $$      | $$  | $$| $$  | $$  | $$  | $$ $$ $$| $$ /$$$$
  | $$        | $$      | $$  | $$ \  $$ $$/ | $$__/         | $$      | $$  | $$| $$  | $$  | $$  | $$  $$$$| $$|_  $$
  | $$        | $$      | $$  | $$  \  $$$/  | $$            | $$    $$| $$  | $$| $$  | $$  | $$  | $$\  $$$| $$  \ $$
 /$$$$$$      | $$$$$$$$|  $$$$$$/   \  $/   | $$$$$$$$      |  $$$$$$/|  $$$$$$/| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/
|______/      |________/ \______/     \_/    |________/       \______/  \______/ |_______/ |______/|__/  \__/ \______/ 
                                                                                                                       
                                                                                                                       
                                                                                                                       